# .env file
ROOT="C:/Users/hueda/Documents/Model_robust_weight_perturbation"

CHECKPOINT_PATH1="interval_bound_propagation/checkpoint/MNIST/normal_3_layers_64.pth"
WEIGHT_FOLDER1="verification/extracted_params/MNIST/normal_3_layers_64/"
CHECKPOINT_PATH2="interval_bound_propagation/checkpoint/MNIST/normal_3_layers_128.pth"
WEIGHT_FOLDER2="verification/extracted_params/MNIST/normal_3_layers_128/"
CHECKPOINT_PATH3="interval_bound_propagation/checkpoint/MNIST/normal_3_layers_256.pth"
WEIGHT_FOLDER3="verification/extracted_params/MNIST/normal_3_layers_256/"
CHECKPOINT_PATH4="interval_bound_propagation/checkpoint/MNIST/normal_3_layers_512.pth"
WEIGHT_FOLDER4="verification/extracted_params/MNIST/normal_3_layers_512/"

CHECKPOINT_PATH5="interval_bound_propagation/checkpoint/MNIST/normal_4_layers_64.pth"
WEIGHT_FOLDER5="verification/extracted_params/MNIST/normal_4_layers_64/"
CHECKPOINT_PATH6="interval_bound_propagation/checkpoint/MNIST/normal_4_layers_128.pth"
WEIGHT_FOLDER6="verification/extracted_params/MNIST/normal_4_layers_128/"
CHECKPOINT_PATH7="interval_bound_propagation/checkpoint/MNIST/normal_4_layers_256.pth"
WEIGHT_FOLDER7="verification/extracted_params/MNIST/normal_4_layers_256/"
CHECKPOINT_PATH8="interval_bound_propagation/checkpoint/MNIST/normal_4_layers_512.pth"
WEIGHT_FOLDER8="verification/extracted_params/MNIST/normal_4_layers_512/"

CHECKPOINT_PATH9="interval_bound_propagation/checkpoint/MNIST/normal_5_layers_64.pth"
WEIGHT_FOLDER9="verification/extracted_params/MNIST/normal_5_layers_64/"
CHECKPOINT_PATH10="interval_bound_propagation/checkpoint/MNIST/normal_5_layers_128.pth"
WEIGHT_FOLDER10="verification/extracted_params/MNIST/normal_5_layers_128/"
CHECKPOINT_PATH11="interval_bound_propagation/checkpoint/MNIST/normal_5_layers_256.pth"
WEIGHT_FOLDER11="verification/extracted_params/MNIST/normal_5_layers_256/"
CHECKPOINT_PATH12="interval_bound_propagation/checkpoint/MNIST/normal_5_layers_512.pth"
WEIGHT_FOLDER12="verification/extracted_params/MNIST/normal_5_layers_512/"

CHECKPOINT_PATH13="interval_bound_propagation/checkpoint/MNIST/normal_6_layers_64.pth"
WEIGHT_FOLDER13="verification/extracted_params/MNIST/normal_6_layers_64/"
CHECKPOINT_PATH14="interval_bound_propagation/checkpoint/MNIST/normal_6_layers_128.pth"
WEIGHT_FOLDER14="verification/extracted_params/MNIST/normal_6_layers_128/"
CHECKPOINT_PATH15="interval_bound_propagation/checkpoint/MNIST/normal_6_layers_256.pth"
WEIGHT_FOLDER15="verification/extracted_params/MNIST/normal_6_layers_256/"
CHECKPOINT_PATH16="interval_bound_propagation/checkpoint/MNIST/normal_6_layers_512.pth"
WEIGHT_FOLDER16="verification/extracted_params/MNIST/normal_6_layers_512/"

CHECKPOINT_PATH17="interval_bound_propagation/checkpoint/MNIST/robust_4_layers_256_6bits.pth"
WEIGHT_FOLDER17="verification/extracted_params/MNIST/robust_4_layers_256_6bits/"
CHECKPOINT_PATH18="interval_bound_propagation/checkpoint/MNIST/robust_4_layers_256_8bits.pth"
WEIGHT_FOLDER18="verification/extracted_params/MNIST/robust_4_layers_256_8bits/"
CHECKPOINT_PATH19="interval_bound_propagation/checkpoint/MNIST/robust_4_layers_256_10bits.pth"
WEIGHT_FOLDER19="verification/extracted_params/MNIST/robust_4_layers_256_10bits/"
CHECKPOINT_PATH20="interval_bound_propagation/checkpoint/MNIST/robust_4_layers_256_16bits.pth"
WEIGHT_FOLDER20="verification/extracted_params/MNIST/robust_4_layers_256_16bits/"

