# .env file
ROOT=".." 

CHECKPOINT_PATH_ROBUST_MODEL="interval_bound_propagation/checkpoint\MNIST/robust_6_layers_256_2_255.pth"
CHECKPOINT_PATH_NORMAL_MODEL="interval_bound_propagation/checkpoint/MNIST/normal_6_layers_256.pth"
